<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Variables</title>
	<style>
		:root{
			--primary-color: lightblue;
			--border: 5px solid black;
			--primary: black;
			--secondary: red;
			--font: sans-serif;
		}
		.box{
			border: 2px solid red;
			padding: 12px 5px;
			margin: 50px 35px;
			background-color: var(--primary);
			color: var(--secondary);
			font-family: var(--font);
			/*color: white;*/
			text-align: center;
		}
		.container{
			display: flex;
			justify-content: center;
			border: 2px solid blue;
			background-color: dimgrey;
			background-color: var(--primary-color);
			border: var(--border);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Test Box</h1>
			<p>This is a test box!</p>
		</div>
		<div class="box">
			<h2>Test Box</h2>
			<p>This is a test box!</p>
		</div>
		<div class="box">
			<h3>Test Box</h3>
			<p>This is a test box!</p>
		</div>
	</div>
</body>
</html>